<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parentcontainer">
      <div class="boxes">
        <img src="viewww.jfif" width="400px" height="275px" />
        <div class="textcontent">
          <h1>BEAUTIFUL WALLPAPER</h1>
          <p>
            Lorem ipsum dolo sit, amet consectetur adipisicing elit. Iure quis
            sint eligendi aliquam. Vero voluptas est magni debitis maiores
            ratione officia repellat, assumenda amet suscipit, eos voluptates
            qui. Quas, repellendus?
          </p>
        </div>
      </div>
      <div class="boxes">
        <img src="flowerr.jfif" width="400px" height="275px" />
        <div class="textcontent">
          <h1>BEAUTIFUL VIEW</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            officia accusamus corporis aspernatur neque quam aut eaque maiores
            voluptate omnis impedit quae ducimus, ratione illo odit minus
            mollitia fugit nemo.
          </p>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
  </body>
</html>
